# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /vagrant_data
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
# home            = /venv
buffer-size     = 32768

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2

threads = 2
max-requests = 6000

# the socket (use the full path to be safe
socket          = :8001

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# daemonize = /vagrant_data/uwsgi.log