# nginx_dev.conf

upstream django {
    server unix://mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

server {
    # the port your site will be served on
    # listen 80 default_server;
    listen 8003
    charset     utf-8;

    location ~ ^/(static|media) {
        # cache-control
        # expires 30d;
        add_header Pragma public;

        access_log /vagrant_data/nginx-access.log;
        error_log  /vagrant_data/nginx-error.log;
    }

    location / {
        uwsgi_pass dev_blog_org;
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      
        include    /etc/nginx/uwsgi_params; # the uwsgi_params file you installed

        access_log /vagrant_data/nginx-access.log;
        error_log  /vagrant_data/nginx-error.log;
    }
}